<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerFire.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/Enemies/Missile.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyDamage.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/Meteor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MoveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemies/EnemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/StatsTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/SpawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UI/DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerDamage.cs" Line="126" Column="30" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>