<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerDamage.cs">
    <Files>
      <File FileName="Assets/Scripts/playerDamage.cs" Line="88" Column="40" />
      <File FileName="Assets/Scripts/meteor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="42" Column="2" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="13" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>