<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerFire.cs">
    <Files>
      <File FileName="Assets/Scripts/Turret.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/upgrades.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerShoot.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/playerDamage.cs" Line="104" Column="56" />
      <File FileName="Assets/Scripts/meteor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveShot.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TerrainManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerFire.cs" Line="31" Column="52" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>